<!DOCTYPE html>
<html>
<head>

<title>Jesselland Weather</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="New York Weather Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Style -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.min.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/et-line-font.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/vegas.min.css') }}">

<!-- Web-Fonts -->
<link href='//fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Raleway:100,200' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700' rel='stylesheet' type='text/css'>
<!-- //Web-Fonts -->
<style type="text/css">


/*-- Reset Code --*/

  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
  article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
  ol,ul{list-style:none;padding:0;margin:0;}
  blockquote,q{quotes:none;}
  blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
  table{border-collapse:collapse;border-spacing:0;}
  /* start editing from here */
  a{text-decoration:none;}
  .txt-rt{text-align:right;}/* text align right */
  .txt-lt{text-align:left;}/* text align left */
  .txt-center{text-align:center;}/* text align center */
  .float-rt{float:right;}/* float right */
  .float-lt{float:left;}/* float left */
  .clear{clear:both;}/* clear float */
  .pos-relative{position:relative;}/* Position Relative */
  .pos-absolute{position:absolute;}/* Position Absolute */
  .vertical-base{ vertical-align:baseline;}/* vertical align baseline */
  .vertical-top{  vertical-align:top;}/* vertical align top */
  .underline{ padding-bottom:5px; border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
  nav.vertical ul li{ display:block;}/* vertical menu */
  nav.horizontal ul li{ display: inline-block;}/* horizontal menu */
  img{max-width:100%;}

/*-- //Reset Code --*/



/*-- Index-Page-Styling --*/

body {
  background: url("{{ hai }}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition :0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  text-decoration: none;
}

h1 {
  font-size: 50px;
  font-weight: 400;
  color: #F9F9F9;
  font-family: 'Oxygen', sans-serif;
  letter-spacing: 7px;
  margin-top: 50px;
}

.container {
  /*width: 60%;
  margin: 50px auto;*/
  margin-top: 100px;
  padding-right: 0px;
  padding-left: 0px; 
  background-color: rgba(0, 0, 0, 0.73);
}

.city {
  width: 60%;
  float: left;
  /*margin-left: -15px;*/
  background: url("{{ hai }}");
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  min-height: 500px;
  position: relative;
}

#kota {
  font-family: 'Rajdhani', sans-serif;
  font-size: 60px;
  font-weight: bold;
} 

#negara {
  font-family: 'Rajdhani', sans-serif;
  font-size: 20px;
}

.title {
  float: right;
  font-family: 'Oxygen', sans-serif;
  padding: 30px 30px 0 0;
}

.title h2 {
  color: #FFF;
  font-size: 30px;
}

.title h3 {
  font-size: 16px;
  font-weight: 600;
  color: #EEE;
  margin-top: 10px;
  text-align: right;
}

.date-time {
  position: absolute;
  bottom: 0;
  color: #FFF;
  width: 90%;
  padding: 0 30px 10px 30px;
  font-family: 'Oxygen', sans-serif;
}

div#txt {
  font-size: 35px;
  font-weight: 100;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.dmy {
  width: 50%;
  float: left;
  text-align: left;
  padding-top: 55px;
}

.temperature {
  width: 50%;
  float: left;
}

.temperature p {
  font-family: 'Oxygen', sans-serif;
  font-size: 90px;
  font-weight: 400;
}

.temperature p span {
  font-size: 50px;
  font-weight: 400;
}

.forecast {
  width: 40%;
  float: left;
}

.forecast-icon {
  margin: 25px 0;
}

.today-weather h3 {
  font-size: 50px;
  color: #FFF;
  width: 80%;
  margin: 0 auto 20px;
  padding-bottom: 10px;
  border-width: thin;
  border-bottom: 1px solid #EEE;
}

.today-weather ul li {
  width: 74%;
  margin: 0 auto;
  line-height: 39px;
  border-width: thin;
  border-bottom: 1px solid #777;
  color: #EEE;
  font-weight: 600;
  text-align: left;
  padding-left: 20px;
}

.today-weather ul li span {
  float: right;
  padding-right: 10px;
}

.today-weather ul li:nth-child(5) {
  border-bottom: none;
}

.footer {
  padding-bottom: 20px;
}

.copyright p {
  color: #FFF;
}

.copyright p a {
  color: #FFF;
}
.copyright p a:hover {
  color: #FFEB3B;
}

/*-- //Index-Page-Styling --*/





/*-- Responsive Code --*/



@media screen and (max-width: 1920px) {
  .container {
    width: 50%;
  }
}

@media screen and (max-width: 1440px) {
  .container {
    width: 55%;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    width: 60%;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    width: 75%;
  }
}

@media screen and (max-width: 966px) {
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 853px) {
  h1 {
    font-size: 45px;
  }
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 35px;
  }
  .temperature p {
    font-size: 100px;
  }
  .dmy {
    padding-top: 25px;
  }
}

@media screen and (max-width: 736px) {
  .temperature p {
    font-size: 80px;
  }
  .dmy {
    padding-top: 10px;
  }
  div#txt {
    font-size: 30px;
  }
  .forecast-icon img {
    width: 110px;
  }
}

@media screen and (max-width: 667px) {
  h1 {
    font-size: 40px;
    margin-top: 30px;
  }
  .container {
    width: 95%;
    margin-top: 30px;
  }
}

@media screen and (max-width: 640px) {
  h1 {
    font-size: 30px;
    margin-top: 45px;
  }
  div#txt {
    font-size: 25px;
  }
  .dmy {
    padding-top: 17px;
  }
  .temperature p {
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 603px) {
  h1 {
    font-size: 35px;
  }
  .city {
    width: 100%;
    min-height: 300px;
  }
  .temperature {
    text-align: right;
  }
  .temperature p {
    font-size: 100px;
  }
  .dmy {
    padding-top: 35px;
  }
  .forecast-icon {
    margin: 10px 0;
  }
  .forecast {
    width: 100%;
    padding-bottom: 30px;
  }
  .copyright {
    padding-bottom: 20px;
  }
  .copyright p {
    line-height: 30px;
    font-size: 14px;
  }
}

@media screen and (max-width: 533px) {
  h1 {
    font-size: 33px;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 28px;
    letter-spacing: 2px;
  }
  .container {
    margin-bottom: 20px;
  }
  .forecast-icon {
    margin: 40px 0 10px;
  }
  .forecast-icon img {
    width: 100px;
  }
  .today-weather h3 {
    font-size: 40px;
  }
  .city {
    min-height: 450px;
  }
  .title h2 {
    font-size: 25px;
  }
  .title h3 {
    font-size: 14px;
  }
  .date-time {
    width: 100%;
    padding: 0;
  }
  .dmy {
    padding: 0;
    margin-bottom: 35px;
    text-align: center;
    width: 100%;
  }
  div#txt {
    font-size: 30px;
  }
  .date {
    font-size: 22px;
  }
  .temperature {
    text-align: center;
    width: 100%;
  }
  .copyright {
    padding: 20px;
  }
  .temperature p {
    font-size: 60px;
    padding-bottom: 15px;
  }
  .forecast-icon img {
    width: 65px;
  }
  .today-weather h3 {
    font-size: 30px;
  }
  .copyright p {
    line-height: 25px;
    font-size: 13px;
  }
}

@media screen and (max-width: 375px) {
  h1 {
    font-size: 26px;
    line-height: 1.5em;
    letter-spacing: 0;
  }
  .city {
    min-height: 315px;
  }
  .dmy {
    margin-bottom: 30px;
  }
  .date {
    font-size: 18px;
  }
  .temperature p {
    padding-bottom: 15px;
  }
}
#home .btn {
    background: transparent;
    border: 3px solid #ffffff;
    border-radius: 0px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 14px 36px;
    margin-top: 5px;
    margin-right: 16px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

#home .btn:hover {
  background: #f1c11a;
  color: #ffffff;
  border-color: transparent;
}

#home .btn-success {
    background: #ffffff;
    color: #242424;
    border-color: transparent;
}

#navbar .btn {
    background: transparent;
    border: 3px solid #ffffff;
    border-radius: 0px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 14px 36px;
    margin-top: 10px;
    margin-right: 16px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

#navbar .btn:hover {
  background: #f1c11a;
  color: #ffffff;
  border-color: transparent;
}

#navbar .btn-success {
    background: #ffffff;
    color: #242424;
    border-color: transparent;
}


/*-- //Responsive Code --*/
</style>
</head>
<!-- Head -->



<!-- Body -->
<body>
<nav class="navbar navbar-light navbar-expand-md navigation-clean-button" id="navbar">
  <form action="/logout/" method="post">
    <input name="submit" type="submit" class="btn btn-lg smoothScroll wow fadeInUp" id="login" value="LogOut" style="float: right;">
  </form>
</nav>
    <!-- Container -->
    <div class="container">

      <!-- City -->
      <div class="city">
        <div class="title">
          <h2 id="kota"> {{ results['location']['name'] }} </h2>
          <h3 id="negara"> {{ results['location']['region'] }}, {{ results['location']['country'] }} </h3>
        </div>
        <div class="date-time">
          <div class="dmy">

            <div id="txt">
              {{ jam }}
            </div>
            <div class="date">
              {{ tanggal }}
            </div>
          </div>
          <div class="temperature">
            <p> {{ results['current']['temp_c'] }}°<span>C</span></p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <!-- //City -->
      <div class="forecast">
        <div class="forecast-icon">
          <img src="{{ results['current']['condition']['icon'] }}" alt="New York Weather Widget">
        </div>
        <div class="today-weather">
          <h3> {{ results['current']['condition']['text'] }} </h3>
          <ul>
            <li>Feels like <span> {{ results['current']['feelslike_c'] }}°C </span></li>
            <li>Humidity <span> {{ results['current']['humidity'] }}% </span></li>
            <li>Cloud <span> {{ results['current']['cloud'] }}%</span></li>
            <li>Preciptation <span> {{ results['current']['precip_in'] }}%</span></li>
            <li>Wind <span> {{ results['current']['wind_kph'] }}km/h</span></li>
          </ul>
        </div>
      </div>
      <!-- //Forecast -->
      <div class="clear"></div>

    </div>
    <!-- //Container -->
    <br>
    <form action="/cekk/" method="post" id="home">
            <input name="submit" type="submit" class="btn btn-lg smoothScroll wow fadeInUp" id="login" value="BACK">
    </form>
    <br>
  <!-- Footer -->
  <div class="footer">

    <!-- Copyright -->
    <div class="copyright">
      <p> &copy; 2019 Jesselland Weather. All Rights Reserved </a></p>
    </div>
    <!-- //Copyright -->

  </div>
  <!-- //Footer -->
</body>
<!-- //Body -->
</html>